{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=db_mahlukhidup;user=root;password=root"
  },
  "AppSettings": {
    "Token": "my_secret_key_1234567890_very_long_and_secure_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}